Marco Quintero
Ghidorah - Mark, Danny, Marco
SoftDev
K16 - Flask Forms
2024-10-10
time spent: 0.5

DISCO:
* When authenticate -> store name -> response page stores request.from["username"] in session
* Pop session when logging out
* if we get a name that exists from login_page, we redirect to response page
-----------------------------------------------------------------------
PLAN
def login():
    if "user" in session:
        redirect to response page
    else:
        load login form and post request to response w/ user
def response():
    if "user" in request.form:
        session["user"] = request.form["user"]
    if "user" in session:
        load response page with session["username"]
    else:
        redirect to login page
def logout():
    session.pop("user")
    redirect to login page
-----------------------------------------------------------------------
Q/C/C:
* Are there other request methods different from "GET" and "POST"?
* Initial Question: Are both the "GET" and "POST" methods implied when the route does not specify them? (Answered in DISCO)
* What's the secure way to send and recieve user input if both "GET" and "POST" are not secure?
-----------------------------------------------------------------------
